NODE_ENV=development
PORT=6000
DATABASE=mongodb+srv://piyushkhurana159:<PASSWORD>@cluster0.mse0fxm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8pKL3qO7acr3Qmzh

JWT_SECRET=this-is-my-first-jwt-secret-key-32chars
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fc73aa982f88b2
EMAIL_PASSWORD=9d412ab910643a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25